classPathEntry=/Users/yongshuai/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
driverClass=com.mysql.cj.jdbc.Driver
# 源库，会根据这个库里的表来生成JAVA代码
connectionURL=jdbc:mysql://localhost:3306/mdzz_seckill?characterEncoding=utf-8
user=root
password=12345678
# javaModel 代码生成项目目录
voPackage=../seckill-api/seckill-stock-api/src/main/java
# sqlMap 和 javaClient 代码生成目标目录
targetProject=../seckill-provider/seckill-stock-service/src/main/java
# dao目标包名
basePackage=com.shuai.seckill
# Mapper.xml 生成位置
mapperPackage=mappers
mapperProject=../seckill-provider/seckill-stock-service/src/main/resources
